# calculator

./: .gitignore  .runsettings  CoverageNoParallel1.runsettings  Readme.md  calculator.sln  coverage.bat
.github/workflows/: coverage.yaml
Caculator.Test/: Calculator.Test.csproj  UnitTest1.cs
Calculator/: Operations.cs  Program.cs
Calculator.Test/: Calculator.Test.csproj  CalculatorTest.cs
calculator/: StringExtensions.cs
