<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0-preview-23424-02" />
		<PackageReference Include="xunit" Version="2.5.2-pre.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.2-pre.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Calculator\Calculator.csproj" />
	</ItemGroup>
	

	<PropertyGroup Label="FineCodeCoverage">
		<Enabled>True</Enabled>
		<Include>[*]*</Include>
		<Exclude>
			[*]Program*
			[*]StringExtensions*
		</Exclude>
		<IncludeTestAssembly>False</IncludeTestAssembly>
	</PropertyGroup>

</Project>
